# Added by Mats:
QT += core gui widgets qml xml
# Stop add.

SOURCES += \
    main.cpp \
    visnode.cpp \
    abstractnodeparser.cpp \
    xmlnodeparser.cpp \
    nodeitem.cpp \
    nodecreator.cpp \
    nodeitemmodel.cpp \
    nodeitemdelegate.cpp \
    nodeview.cpp \
    cppnodeparser.cpp \
    abstractnodeitempositioncalc.cpp \
    circleshapepositioncalc.cpp \
    distrshapepositioncalc.cpp

HEADERS += \
    visnode.h \
    abstractnodeparser.h \
    xmlnodeparser.h \
    nodeitem.h \
    nodecreator.h \
    nodeitemmodel.h \
    nodeitemdelegate.h \
    nodeview.h \
    cppnodeparser.h \
    abstractnodeitempositioncalc.h \
    circleshapepositioncalc.h \
    distrshapepositioncalc.h
